 

@article{EliCus22,
author = {Jan Eliáš and Gianluca Cusatis},
title = {Homogenization of discrete mesoscale model of concrete for coupled mass transport and mechanics by asymptotic expansion},
journal = {Journal of the Mechanics and Physics of Solids},
year = {2022},
volume = {167},
pages = {105010},
doi = {10.1016/j.jmps.2022.105010},
issn = {0022-5096}
} 

@article{EliYin-22,
author = {Jan Eliáš and Hao Yin and Gianluca Cusatis},
title = {Homogenization of discrete diffusion models by asymptotic expansion},
journal = {International Journal for Numerical and Analytical Methods in Geomechanics},
year = {2022},
volume = {46},
issue = {16},
pages = {3052-3073},
doi = {10.1002/nag.3441},
issn = {0363-9061}
} 

@article{BolEli-21,
author = {John E. Bolander and Jan Eliáš and Gianluca Cusatis and Kohei Nagai},
title = {Discrete mechanical models of concrete fracture},
journal = {Engineering Fracture Mechanics},
year = {2021},
volume = {257},
pages = {108030},
doi = {10.1016/j.engfracmech.2021.108030},
issn = {0013-7944}
} 

@article{EliVor20,
author = {Jan Eliáš and Miroslav Vořechovský},
title = {Fracture in random quasibrittle media: {I}. {D}iscrete mesoscale simulations of load capacity and fracture process zone},
journal = {Engineering Fracture Mechanics},
year = {2020},
volume = {235},
pages = {107160},
doi = {10.1016/j.engfracmech.2020.107160},
issn = {0013-7944}
} 

@article{MasKve-23,
author = {Jan Mašek and Josef Květoň and Jan Eliáš},
title = {Adaptive discretization refinement for discrete models of coupled mechanics and mass transport in concrete},
journal = {Construction and Building Materials},
year = {2023},
volume = {395},
pages = {132243},
doi = {10.1016/j.conbuildmat.2023.132243},
issn = {0950-0618}
} 

@article{Eli20,
author = {Jan Eliáš},
title = {Elastic properties of isotropic discrete systems: {C}onnections between geometric structure and Poisson’s ratio},
journal = {International Journal of Solids and Structures},
year = {2020},
volume = {191-192},
pages = {254--263},
doi = {10.1016/j.ijsolstr.2019.12.012},
issn = {0020-7683}
} 

@article{LeEli-18,
author = {Jia-Liang Le and Jan Eliáš and Anna Gorgogianni and Joshua Vievering and Josef Květoň},
title = {Rate-Dependent Scaling of Dynamic Tensile Strength of Quasibrittle Structures},
journal = {Journal of Applied Mechanics - ASME},
year = {2018},
volume = {85},
number = {2},
pages = {021003},
doi = {10.1115/1.4038496},
issn = {0021-8936}
} 

@article{Eli17,
author = {Jan Eliáš},
title = {Boundary Layer Effect on Behavior of Discrete Models},
journal = {Materials},
year = {2017},
volume = {10},
pages = {157},
doi = {10.3390/ma10020157},
issn = {1996-1944}
} 

@article{Eli16,
author = {Jan Eliáš},
title = {Adaptive technique for discrete models of fracture},
journal = {International Journal of Solids and Structures},
year = {2016},
volume = {100--101},
pages = {376--387},
doi = {10.1016/j.ijsolstr.2016.09.008},
issn = {0020-7683}
} 
